# EgitimPortal

./: README.md
EgitimPortalProject/EgitimPortalProject.Business/: EgitimPortalProject.Business.csproj
EgitimPortalProject/EgitimPortalProject.Business/Abstract/: IAnnouncementUsersService.cs  IAnnouncementsService.cs  IAuditLogsService.cs  IAuthService.cs  ICategoriesService.cs  ICauntriesService.cs  ICitiesService.cs  ICourseCategoriesService.cs  ICourseTeachersService.cs  ICoursesService.cs  IDistrictsService.cs  IExamQuestionMapService.cs  IExamTestService.cs  IExamTypeService.cs  IExamsService.cs  IGenderService.cs  ILanguageService.cs  ILanguageTextService.cs  ILessonCategoriesService.cs  ILessonMaterialsService.cs  ILessonsService.cs  IMaterialTypesService.cs  IPermissionTypesService.cs  IPermissionsService.cs  IPrivateCourseLessonsService.cs  IQuestionAnswersService.cs  IQuestionCorrectAnswersService.cs  IQuestionLevelsService.cs  IQuestionOptionTypesService.cs  IQuestionOptionsMapService.cs  IQuestionOptionsService.cs  IQuestionTypesService.cs  IQuestionsService.cs  IRolesService.cs  ISettingsService.cs  IStudentCourseWatchLogService.cs  IStudentCoursesService.cs  IStudentsService.cs  ISurveyQuestionAnswersService.cs  ISurveyQuestionOptionMapService.cs  (+9 more)
EgitimPortalProject/EgitimPortalProject.Business/Concrete/EntityManagers/: AnnouncementUsersManager.cs  AuthManager.cs  (+47 more)
EgitimPortalProject/EgitimPortalProject.Business/Constants/: ConstMessagesEu.cs  ConstMessagesTr.cs  ConstPages.cs
EgitimPortalProject/EgitimPortalProject.Core/: EgitimPortalProject.Core.csproj
EgitimPortalProject/EgitimPortalProject.Core/DataAccess/: IEntityRepositoryBase.cs  IQueryableRepositoryBase.cs
EgitimPortalProject/EgitimPortalProject.Core/Extensions/: ClaimExtensions.cs
EgitimPortalProject/EgitimPortalProject.DataAccess/: EgitimPortalProject.DataAccess.csproj
EgitimPortalProject/EgitimPortalProject.DataAccess/Abstract/: IAnnouncementUsersDal.cs  IAnnouncementsDal.cs  IAuditLogsDal.cs  ICategoriesDal.cs  ICauntriesDal.cs  ICitiesDal.cs  ICourseCategoriesDal.cs  ICourseTeachersDal.cs  ICoursesDal.cs  IDistrictsDal.cs  IExamQuestionMapDal.cs  IExamTestDal.cs  IExamTypeDal.cs  IExamsDal.cs  IGenderDal.cs  ILanguageDal.cs  ILanguageTextDal.cs  ILessonCategoriesDal.cs  ILessonMaterialsDal.cs  ILessonsDal.cs  IMaterialTypesDal.cs  IPermissionTypesDal.cs  IPermissionsDal.cs  IPrivateCourseLessonsDal.cs  IQuestionAnswersDal.cs  IQuestionCorrectAnswersDal.cs  IQuestionLevelsDal.cs  IQuestionOptionTypesDal.cs  IQuestionOptionsDal.cs  IQuestionOptionsMapDal.cs  IQuestionTypesDal.cs  IQuestionsDal.cs  IRolesDal.cs  ISettingsDal.cs  IStudentCourseWatchLogDal.cs  IStudentCoursesDal.cs  IStudentsDal.cs  ISurveyQuestionAnswersDal.cs  ISurveyQuestionOptionMapDal.cs  ISurveyQuestionOptionsDal.cs  (+8 more)
EgitimPortalProject/EgitimPortalProject.DataAccess/Concrete/: UserDal.cs
EgitimPortalProject/EgitimPortalProject.DataAccess/Migrations/: 20200510124715_JwtIcin-IlkMigrationDenemesi.Designer.cs  20200510124715_JwtIcin-IlkMigrationDenemesi.cs  20200510182240_CrateJwtTables.Designer.cs  20200510182240_CrateJwtTables.cs  20200510183843_Auditable ve baseentiy claslar eklndi.Designer.cs  20200510183843_Auditable ve baseentiy claslar eklndi.cs  20200513210924_jwt_tablo_init.Designer.cs  20200513210924_jwt_tablo_init.cs  20200513211048_jwt_update_user_tables.Designer.cs  20200513211048_jwt_update_user_tables.cs  EgitimPortalDbContextModelSnapshot.cs
EgitimPortalProject/EgitimPortalProject.ElasticSearch/: EgitimPortalProject.ElasticSearch.csproj
EgitimPortalProject/EgitimPortalProject.Entities/: EgitimPortalProject.Entities.csproj
EgitimPortalProject/EgitimPortalProject.Entities/Entities/: IEntity.cs
EgitimPortalProject/EgitimPortalProject.Entities/Messages/: Messages.cs
EgitimPortalProject/EgitimPortalProject.Entities/Models/: AnnouncementUsers.cs  Announcements.cs  AuditLogs.cs  Categories.cs  Cauntries.cs  Cities.cs  CourseCategories.cs  CourseTeachers.cs  Courses.cs  Districts.cs  ExamQuestionMap.cs  ExamTest.cs  ExamType.cs  Exams.cs  Gender.cs  Language.cs  LanguageText.cs  LessonCategories.cs  LessonMaterials.cs  Lessons.cs  MaterialTypes.cs  PermissionTypes.cs  Permissions.cs  PrivateCourseLessons.cs  QuestionAnswers.cs  QuestionCorrectAnswers.cs  QuestionLevels.cs  QuestionOptionTypes.cs  QuestionOptions.cs  QuestionOptionsMap.cs  QuestionTypes.cs  Questions.cs  Roles.cs  Settings.cs  StudentCourseWatchLog.cs  StudentCourses.cs  Students.cs  SurveyQuestionAnswers.cs  SurveyQuestionOptionMap.cs  SurveyQuestionOptions.cs  (+8 more)
EgitimPortalProject/EgitimPortalProject.Hangfire/: EgitimPortalProject.Hangfire.csproj
EgitimPortalProject/EgitimPortalProject.WebAPI/: EgitimPortalProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EgitimPortalProject/EgitimPortalProject.WebAPI/Controllers/: AnnouncementUsersController.cs  AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CauntriesController.cs  CitiesController.cs  CourseCategoriesController.cs  CourseTeachersController.cs  CoursesController.cs  DistrictsController.cs  ExamQuestionMapController.cs  ExamTestController.cs  ExamTypeController.cs  ExamsController.cs  GenderController.cs  LanguageController.cs  LanguageTextController.cs  LessonCategoriesController.cs  LessonMaterialsController.cs  LessonsController.cs  MaterialTypesController.cs  PermissionTypesController.cs  PermissionsController.cs  PrivateCourseLessonsController.cs  QuestionAnswersController.cs  QuestionCorrectAnswersController.cs  QuestionLevelsController.cs  QuestionOptionTypesController.cs  QuestionOptionsController.cs  QuestionOptionsMapController.cs  QuestionTypesController.cs  QuestionsController.cs  RolesController.cs  SettingsController.cs  StudentCourseWatchLogController.cs  StudentCoursesController.cs  StudentsController.cs  SurveyQuestionAnswersController.cs  SurveyQuestionOptionMapController.cs  (+10 more)
EgitimPortalProject/EgitimPortalProject.WebAPI/Properties/: launchSettings.json
(+210 files in other folders)
