<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgitimPortalProject.Core\EgitimPortalProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComlexTypes\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
