<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Concrete\**" />
    <EmbeddedResource Remove="Models\Concrete\**" />
    <None Remove="Models\Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgitimPortalProject.Core\EgitimPortalProject.Core.csproj" />
  </ItemGroup>

</Project>
