<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgitimPortalProject.Business\EgitimPortalProject.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\ContinuationJobs\" />
    <Folder Include="Managers\DelayedJobs\" />
    <Folder Include="Managers\FireAndForgetJobs\" />
    <Folder Include="Managers\RecurringJobs\" />
    <Folder Include="Schedules\" />
  </ItemGroup>

</Project>
